export default {
  'invite.title': 'Join MeterSphere',
  'invite.emailPlaceholder': 'Please enter the email address',
  'invite.emailNotNull': 'Email address cannot be empty',
  'invite.emailErr': 'Please enter the correct email',
  'invite.namePlaceholder': 'Please enter your name',
  'invite.nameNotNull': 'The name cannot be empty',
  'invite.passwordPlaceholder': 'Please enter the password',
  'invite.passwordNotNull': 'Password cannot be empty',
  'invite.repasswordPlaceholder': 'Please enter the password again',
  'invite.repasswordNotNull': 'Confirm password cannot be empty',
  'invite.repasswordNotSame': 'The passwords entered twice are inconsistent',
  'invite.confirm': 'Confirm',
  'invite.passwordTipTitle': 'The passwords must match both, only the following rules are supported',
  'invite.passwordLengthRule': 'The length is 8-32 digits',
  'invite.passwordWordRule': 'Must contain numbers and letters, Chinese or spaces are not allowed',
  'invite.success': 'Registered successfully',
  'invite.overTime': 'The invitation link has expired',
  'personal.info': 'My Info',
  'personal.center': 'My Center',
  'personal.switchOrg': 'Switch Org',
  'personal.searchOrgPlaceholder': 'Please enter organization name',
  'personal.currentOrg': 'Current org',
  'personal.switchOrgLoading': 'Switching org...',
  'personal.switchOrgSuccess': 'Switching org successfully',
  'personal.exit': 'Log out',
  msTable: {
    current: 'Select current page',
    all: 'Select all pages',
    cancelAll: 'Deselect all pages',
    enable: 'Enable',
    disable: 'Disable',
    batch: {
      title: 'Batch operation',
      selected: 'Selected {count} ',
      export: 'Export',
      edit: 'Edit',
      delete: 'Delete',
      moveTo: 'Move to',
      copyTo: 'Copy to',
      related: 'Related requirements',
      generateDep: 'Generate dependency',
      addPublic: 'Add to public case library',
      clear: 'clear',
    },
    columnSetting: {
      default: 'Default',
      display: 'Table settings',
      mode: 'Mode settings',
      drawer: 'Drawer',
      newWindow: 'New window',
      header: 'Header settings',
      resetDefault: 'Undo changes',
      nonSort: 'The above properties cannot be sorted',
      tooltipContentDrawer: 'Drawer: open a new page as a drawer',
      tooltipContentWindow: 'New window: open a new page with a new page',
      pageSize: 'Number of items per page',
      showSubdirectoryTips: 'Show sub module resource',
      showSubdirectoryTips1: 'On: Show resources under the module and submodules.',
      showSubdirectoryTips2: 'Off: Only show resources under the module.',
    },
    cancel: 'Cancel',
    confirm: 'Confirm',
    modify: 'Modify{name}',
    nameIsNotNull: 'Name cannot be empty',
    nameIsExist: '{name} already exists',
    empty: 'No content',
    loading: 'Loading, please wait',
    errorStatus: 'Failed to load data, please',
    retry: 'Retry',
  },
};
