export default {
  'invite.title': '加入 MeterSphere',
  'invite.emailPlaceholder': '请输入邮箱地址',
  'invite.emailNotNull': '邮箱地址不能为空',
  'invite.emailErr': '请输入正确的邮箱',
  'invite.namePlaceholder': '请输入姓名',
  'invite.nameNotNull': '姓名不能为空',
  'invite.passwordPlaceholder': '请输入密码',
  'invite.passwordNotNull': '密码不能为空',
  'invite.repasswordPlaceholder': '请再次输入密码',
  'invite.repasswordNotNull': '确认密码不能为空',
  'invite.repasswordNotSame': '两次输入的密码不一致',
  'invite.confirm': '确认',
  'invite.passwordTipTitle': '密码须同时符合，仅支持以下规则',
  'invite.passwordLengthRule': '长度为 8-32 位',
  'invite.passwordWordRule': '必须包含数字和字母，不允许输入中文或空格',
  'invite.success': '注册成功',
  'invite.overTime': '邀请链接已过期',
  'personal.info': '个人信息',
  'personal.center': '个人中心',
  'personal.switchOrg': '切换组织',
  'personal.searchOrgPlaceholder': '请输入组织名称',
  'personal.currentOrg': '当前组织',
  'personal.switchOrgLoading': '切换组织中...',
  'personal.switchOrgSuccess': '切换组织成功',
  'personal.exit': '退出系统',
  msTable: {
    current: '全选当前页',
    all: '全选所有页',
    cancelAll: '取消全选所有页',
    enable: '启用',
    disable: '禁用',
    batch: {
      title: '批量操作',
      selected: '已选择 {count} 条',
      export: '导出',
      edit: '编辑',
      delete: '删除',
      moveTo: '移动到',
      copyTo: '复制到',
      related: '关联需求',
      generateDep: '生成依赖关系',
      addPublic: '添加到公用用例库',
      clear: '清空',
    },
    columnSetting: {
      default: '已为默认',
      display: '表格设置',
      mode: '模式设置',
      drawer: '抽屉',
      newWindow: '新窗口',
      header: '表头设置',
      resetDefault: '撤销修改',
      nonSort: '以上属性不可排序',
      tooltipContentDrawer: '抽屉：以抽屉形式打开新页面',
      tooltipContentWindow: '新窗口：以新开网页打开新页面',
      pageSize: '每页显示数量',
      showSubdirectoryTips: '显示子模块资源',
      showSubdirectoryTips1: '开启: 显示模块及子模块下的资源',
      showSubdirectoryTips2: '关闭: 选中模块时, 只显示模块下的资源, 子模块里的资源不显示',
    },
    cancel: '取消',
    confirm: '确定',
    modify: '修改{name}',
    nameIsNotNull: 'Name cannot be empty',
    nameIsExist: '已有 {name}, 请更改',
    empty: '无内容',
    loading: '加载中, 请稍后',
    errorStatus: '载入数据失败，请',
    retry: '重试',
  },
};
