# four-zero-four

./: README.md  pom.xml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/cn/master/: Application.java
backend/app/src/main/java/cn/master/config/: BundleConfig.java
backend/app/src/main/resources/: application-dev.yaml  application.yaml
backend/app/src/test/java/cn/master/backend/: ScheduleTest.java  UserTest.java
backend/framework/: pom.xml
backend/framework/common-spring-boot4-starter/: pom.xml
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/autoconfigure/: CommonAutoConfiguration.java  RedisProperties.java  RedissonAutoConfiguration.java
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/constants/: ApplicationNumScope.java  CustomFieldType.java  HttpMethodConstants.java  InternalUserRole.java  OperationLogConstants.java  OperationLogModule.java  OperationLogType.java  ScheduleResourceType.java  ScheduleType.java  TemplateScene.java  TemplateScopeType.java  UserRoleEnum.java  UserRoleScope.java  UserRoleType.java
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/dto/: BaseCondition.java  BasePageRequest.java  BatchProcessDTO.java  BatchProcessResponse.java
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/exception/: FZFException.java  IResultCode.java  RestControllerExceptionHandler.java
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/result/: HttpResultCode.java  ResultHolder.java  ResultResponseBodyAdvice.java  SystemResultCode.java
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/uid/: NumGenerator.java
backend/framework/common-spring-boot4-starter/src/main/java/cn/master/util/: DateUtils.java  EnumValidator.java  JsonUtils.java  LogUtils.java  MultiCacheManager.java  ServiceUtils.java  StringUtils.java  Translator.java
backend/framework/quartz-spring-boot4-starter/: pom.xml
backend/framework/quartz-spring-boot4-starter/src/main/java/cn/master/: SchedulerStarter.java
backend/framework/quartz-spring-boot4-starter/src/main/java/cn/master/autoconfigure/: QuartzAutoConfiguration.java  QuartzProperties.java
backend/framework/quartz-spring-boot4-starter/src/main/java/cn/master/quartz/: QuartzInstanceIdGenerator.java
backend/framework/security-spring-boot4-starter/: pom.xml
backend/services/: pom.xml
backend/services/system-service/: pom.xml
backend/services/system-service/src/main/resources/: application.yaml  malo.sql
backend/services/system-service/src/main/resources/i18n/: commons.properties  commons_en_US.properties  commons_zh_CN.properties  project_en_US.properties  project_zh_CN.properties
frontend/: .env  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/public/assets/: style.css
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/helper/: index.ts
frontend/src/api/modules/: custom-field.ts  project-api.ts  user-api.ts  user-group.ts
frontend/src/api/modules/auth/: index.ts
frontend/src/api/modules/task/: system.ts
frontend/src/components/: AppLogo.vue  AppView.vue  ShowOrEdit.vue  UserAdmin.vue  UserAvatar.vue  UserDropdown.vue
frontend/src/components/animated-characters/: EyeBall.vue  Pupil.vue  index.vue
frontend/src/components/base-pagination/: index.vue
frontend/src/components/batch-form/: index.vue  types.ts
frontend/src/components/button-animation/: ButtonAnimation.vue  ButtonAnimationProvider.vue  index.ts  injection.ts  types.ts
frontend/src/components/collapse-transition/: CollapseTransition.vue  types.ts
frontend/src/components/cron-select/: index.vue
frontend/src/components/popcomfirm/: index.vue
frontend/src/components/table/: TableActionBar.vue  TableMoreAction.vue  types.ts
frontend/src/components/user-selector/: index.vue  utils.ts
frontend/src/composables/: useI18n.ts  useInjection.ts
frontend/src/i18n/: helper.ts  index.ts  use-locale.ts
frontend/src/i18n/en-US/: common.ts
frontend/src/i18n/zh-CN/: common.ts
frontend/src/injection/: index.ts  types.ts
frontend/src/layout/: index.vue
frontend/src/layout/aside/: SidebarMenu.vue  SidebarUserPanel.vue  index.vue
frontend/src/layout/header/: index.vue
frontend/src/layout/header/action/: PreferencesDrawer.vue  index.vue
frontend/src/layout/header/logo/: index.vue
frontend/src/layout/main/: index.vue
frontend/src/router/: guard.ts  index.ts
frontend/src/stores/: index.ts
frontend/src/stores/modules/: app.ts  preferences.ts  user.ts
frontend/src/typings/: components.d.ts  custom-field.ts  global.d.ts  project.ts  task.ts  user-group.ts  user.ts
frontend/src/typings/common/: index.ts
frontend/src/utils/: check-version.ts  index.ts  route-listener.ts  storage.ts
frontend/src/views/base/locale/: en-US.ts  zh-CN.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/login/animated/: index.module.css  index.vue
frontend/src/views/login/locale/: zh-CN.ts
frontend/src/views/setting/custom-field/: field-setting.ts  index.vue
frontend/src/views/setting/custom-field/components/: EditFieldModal.vue
frontend/src/views/setting/project/: index.vue
frontend/src/views/setting/project/components/: AddProjectModal.vue  UserDrawer.vue
frontend/src/views/setting/project/locale/: en-US.ts  zh-CN.ts
frontend/src/views/setting/project/params/: ProjectParmsDrawer.vue
frontend/src/views/setting/project/params/components/: UpdateDatabaseModal.vue
frontend/src/views/setting/project/params/locale/: en-US.ts
frontend/src/views/setting/task-center/: index.vue
frontend/src/views/setting/task-center/components/: ConfigDrawer.vue  EditScheduleModal.vue
frontend/src/views/setting/user/: index.vue
frontend/src/views/setting/user-group/: index.vue
frontend/src/views/setting/user-group/components/: AuthTable.vue  CreateOrUpdateUserGroup.vue  UserGroupLeft.vue
frontend/src/views/setting/user/components/: EditUserModal.vue
(+162 files in other folders)
